<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"

            android:title="Connexion" />
        <item
            android:id="@+id/nav_gallery"

            android:title="Son" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Ampoule" />

        <item
            android:id="@+id/nav_porte"
            android:title="Porte" />

        <item
            android:id="@+id/nav_volet"
            android:title="Volet" />
    </group>
</menu>