<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miSound"
        android:title="Son"/>

    <item
        android:id="@+id/miWindows"
        android:title="Fenêtres"/>

    <item
        android:id="@+id/miDoors"
        android:title="Portes"/>
    <item
        android:id="@+id/miLightbulbs"
        android:title="Ampoules"/>

</menu>